is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prj2
build_property.RootNamespace = Prj2
build_property.ProjectDir = C:\Users\sapatil\OneDrive - Barracuda Networks, Inc\Desktop\Fs\t1\PDF_Generation_API-main\PDF_Generation_API-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sapatil\OneDrive - Barracuda Networks, Inc\Desktop\Fs\t1\PDF_Generation_API-main\PDF_Generation_API-main
build_property._RazorSourceGeneratorDebug = 
